artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 327636
model_uuid: 61a6761f390b4357811547af2e4f81b5
run_id: d2850cf9799f46a6a8d807d96d80a0c5
utc_time_created: '2024-11-05 07:52:17.507761'
