artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1347790
model_uuid: 2594f4d4c5894d2fae38e4ac59bc3b79
run_id: 994f304e4f2b4faa8ec15371148c5fff
utc_time_created: '2024-11-05 07:40:10.258276'
