artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 124741
model_uuid: 097c2ff6d03749bf9add439e89a6ab99
run_id: cedf99c894d54d60a976e34b923aeff1
utc_time_created: '2024-11-05 07:29:16.915361'
