artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 388805
model_uuid: e3c40634e2f44d3ca5b2ee5bd6b705a6
run_id: 4a7294aa6ffe4cad85070da5af764dca
utc_time_created: '2024-11-05 07:42:39.551131'
