artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.2
model_size_bytes: 927
model_uuid: 3a23d1a987ab40f990c37583370a09ef
run_id: 74eb4856e15f40bc80a7a80fe9838567
utc_time_created: '2024-11-05 07:41:28.770223'
