artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 559857
model_uuid: 76c50a2a6a78485ea99b7fc98670de12
run_id: 61c5269f9e8943829d22576932c289ee
utc_time_created: '2024-11-05 07:49:36.464392'
