artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 673023
model_uuid: 4785603f891a456e94533862f08b500e
run_id: b9abdc02f2a6401e92e05b3301061285
utc_time_created: '2024-11-04 22:33:29.806727'
