artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1493837
model_uuid: e7a99ffa24bf4f3fb1979582bc86a78e
run_id: 0b207a7bdc1248b89c585e0dace10986
utc_time_created: '2024-11-05 07:29:12.562782'
