artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 15952
model_uuid: cb0280f3bb7a4d43a5c81074e93a2544
run_id: 3b942c432b6546ffb3b0238e12b24a89
utc_time_created: '2024-11-04 22:33:18.995267'
