artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4424
model_uuid: 3b0acb6af0b14477a7e8cae7b26f2a12
run_id: f7f05c25ac044d209280dedff165c9d1
utc_time_created: '2024-11-05 07:42:43.390368'
