artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 22139
model_uuid: 311898bac4e2430384dd327c32fede31
run_id: 8a3d8d71fffb49d9ba38238342c16644
utc_time_created: '2024-11-04 22:33:26.118491'
