artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1278
model_uuid: 360fc5b3976f49e5956369d0b0a63f7a
run_id: 52725f1d879d461da370e0bfd54ef435
utc_time_created: '2024-11-05 07:44:03.008362'
