artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 3304
model_uuid: d84c8fbee0184629a074b585716a9314
run_id: 7ff6f2ef39eb4c919202667b62bf3f0f
utc_time_created: '2024-11-05 07:40:14.576102'
