artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 437001
model_uuid: 2faf29b158ca4437b15295cbff593d51
run_id: f7ff11ef827848cb896affddf22f59e5
utc_time_created: '2024-11-05 07:52:13.544258'
