artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 15952
model_uuid: e05c1824eced47c2a08b57f3d3d87b99
run_id: 6c0dcf49467a4d3eb02e18b1ba972339
utc_time_created: '2024-11-04 22:33:31.057205'
