artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 327626
model_uuid: d442b8ed8b6144de93bc24a5556880e6
run_id: ca076a0ae8dc4a06b08fe09f246da1ff
utc_time_created: '2024-11-05 07:44:51.568936'
