artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.2
model_size_bytes: 126606
model_uuid: d6e1464465a5452dbdb0e8e3df0904dc
run_id: 81a8aa9f98034726be29e64b9b3025d8
utc_time_created: '2024-11-05 07:43:57.609790'
